spring.application.name=backend

spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.base-url=${SPRING_AI_OPENAI_BASE_URL:api.openai.com}

spring.ai.openai.chat.options.model=${SPRING_AI_OPENAI_CHAT_MODEL}

spring.ai.ollama.base-url=${SPRING_AI_OLLAMA_BASE_URL:http://localhost:11434}
spring.ai.ollama.chat.model=${SPRING_AI_OLLAMA_CHAT_MODEL}

spring.ai.anthropic.api-key=${SPRING_AI_ANTHROPIC_API_KEY}
spring.ai.anthropic.chat.options.model=${SPRING_AI_ANTHROPIC_CHAT_MODEL:claude-opus-4-20250514}

cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:5173}
